# angular-spring-bento-box

./: .gitignore  pom.xml
src/main/java/com/sample/: BentoBoxSpringBootApplication.java
src/main/java/com/sample/config/: MvcConfiguration.java
src/main/resources/: application.yml
src/main/resources/public/: README.md  bower.json  index.html  package.json
src/main/resources/public/assets/css/: angular-fontawesome.min.css  main.css
src/main/resources/public/js/: bentoBoxApp.js  bentoBoxController.js  bentoBoxDirectives.js  bentoBoxServices.js
